# MVVMMusikPlayerApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daniilorlove/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniilorlove/spotifyclone/: SpotifyApplication.kt
app/src/main/java/com/daniilorlove/spotifyclone/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/daniilorlove/spotifyclone/data/inner/: MusicDatabase.kt
app/src/main/java/com/daniilorlove/spotifyclone/data/models/: Song.kt
app/src/main/java/com/daniilorlove/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/daniilorlove/spotifyclone/exoplayer/: MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/daniilorlove/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/daniilorlove/spotifyclone/ui/activities/: MainActivity.kt
app/src/main/java/com/daniilorlove/spotifyclone/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/daniilorlove/spotifyclone/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/daniilorlove/spotifyclone/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: songs.json
app/src/test/java/com/daniilorlove/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
